# QAAutomation

./: Config.QA.json  QAAutomation.sln
QAAutomation/: QAAutomation.csproj  TestScripts.cs  config.QA.json
QAAutomation/Framework/: BaseClass.cs  WebDriverManager.cs
QAAutomation/Objects/: LoginPage.cs  Products.cs
QAAutomation/Properties/: launchSettings.json
QAAutomation/Utilities/: AppSettings.cs  LaunchSettings.cs  UserAccountSettings.cs
